.flag_col {
    .elementor-container {
        @media screen and (max-width: 1022px) {
            gap: 20px !important;

            .elementor-column {
                margin: 0 !important;
                width: calc(33% - 40px / 3) !important;
            }
        }

        @media screen and (max-width: 768px) {
            gap: 20px !important;

            .elementor-column {
                margin: 0 !important;
                width: calc(50% - 10px) !important;
            }
        }

        @media screen and (max-width: 480px) {
            gap: 20px !important;

            .elementor-column {
                margin: 0 !important;
                width: 100% !important;
            }
        }
    }
}

.color-cards {
    .elementor-container {
        gap: 20px !important;

        .elementor-column {
            margin: 0 !important;
            width: calc(25% - 60px / 4) !important;

            .elementor-widget-wrap {
                margin: 0 !important;
            }
        }

        @media screen and (max-width: 1280px) {
            margin-left: 10px;
            margin-right: 10px;
        }

        @media screen and (max-width: 1100px) {
            gap: 20px !important;

            .elementor-column {
                margin: 0 !important;
                width: calc(50% - 20px / 2) !important;
            }
        }

        @media screen and (max-width: 560px) {
            gap: 20px !important;

            .elementor-column {
                margin: 0 !important;
                width: 100% !important;

                .elementor-widget-wrap {
                    padding: 20px !important;
                }
            }
        }

        // @media screen and (max-width: 480px) {
        //     gap: 20px !important;

        //     .elementor-column {
        //         margin: 0 !important;
        //         width: 100% !important;
        //     }
        // }
    }
}


.person-cards {
    @media screen and (max-width: 768px) {
        padding-left: 20px !important;
        padding-right: 20px !important;

        .title {
            margin-bottom: 0 !important;
        }

        .elementor-section {

            &:nth-child(2),
            &:nth-child(4) {
                .elementor-container {
                    flex-direction: column-reverse;
                }
            }

            &:nth-child(3),
            &:nth-child(5) {
                .elementor-container {
                    flex-direction: column;
                }
            }

            .elementor-widget-wrap {
                margin-left: 0 !important;
                padding-left: 0 !important;
            }
        }
    }
}


.course_section {
    .text {
        text-align: left !important;
    }

    h3 {
        // @extend .text;
        // @extend .bigger;
        // @extend .bold;
        // @extend .mob-14;
    }

    .elementor-image-box-description {
        // @extend .text;
        // @extend .small;
    }
}


.courses {
    @media screen and (max-width: 768px) {

        svg,
        .elementor-column:has(svg),
        .elementor-image-box-img,
        img {
            width: 60px !important;
            height: 60px !important;
            min-width: 60px !important;
        }

        .btn-cstm {
            svg {
                min-width: 25px !important;
                width: 25px !important;
                height: 26px !important;
            }
        }

        .mob-min {
            width: calc(100% - 80px) !important;
            padding: 0 !important;
        }

        .elementor-element-populated {
            padding: 0 !important;
        }

        .elementor-image-box-content {
            height: 60px !important;
        }


        .elementor-column:has(svg) {
            .elementor-element-populated {
                padding: 0 !important;
            }
        }

        .elementor-column:has(svg) {
            margin-right: 20px;
        }



        .elementor-image-box-wrapper {
            display: flex;
            flex-wrap: nowrap;
            gap: 20px !important;
            margin-top: 20px !important;
        }
    }
}


.ellow {
    img {
        width: 50px;
        height: 50px;
    }

    .title {
        margin-bottom: 30px;
    }

    &_text {
        margin-bottom: 30px;
    }

    &__wrapper {
        display: flex;
        gap: 20px;
    }

    &__card {
        padding: 40px;
        background: #FBFCFA;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: calc(33.3333% - 40px / 3);
    }

    &-row {
        img {
            border-radius: 80px;
        }

        .text.bold {
            text-transform: uppercase;
        }

        display: flex;
        gap: 10px;
    }

    @media screen and (max-width: 880px) {
        &__wrapper {
            flex-direction: column;
        }

        &__card {
            width: 100%;
            padding: 20px;
        }
    }
}


[data-id="99be0bd"] {
    .default-input {
        border: 1px solid rgba(79, 79, 79, 0.4) !important;
    }
}
